<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
          width: 500px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        }
        .left {
          width: 74px;
          height: 74px;
          background-color: orange;
        }
        
        .right {
          flex: 1;
          background-color: purple;
          display: flex;
          justify-content: space-between;
        }

        .child2 {
          background-color: yellow;
        }

        .child1 {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>

</body>
  <div class="container">
    <div class="left"></div>
    <div class="right">
        <div class="child1">sdjfklsjdflksjflksjflksjflksjfkjslkfjslk;afjkals;djfl;askdjflskajfdlksjflksjfahha</div>
        <div class="child2">xixixi</div>
    </div>
  </div>
</html>